<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>{79px}-让成长加速!</title>
  <style>
    .loader:before, .loader:after {
      content: "";
      background: #ccc;
      box-shadow: 0 6px 0 0 #ccc, 0 12px 0 0 #ccc, 0 18px 0 0 #ccc, 0 24px 0 0 #ccc, 0 30px 0 0 #ccc;
      height: 2px;
      position: absolute;
      top: 12px;
      width: 60px;
      z-index: 0;
      box-sizing: border-box;
    }

    .loading {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: #fff;
      z-index: 9999;
    }

    .loader {
      background: #fff;
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      box-sizing: border-box;
    }

    .loader:before {
      left: 12px;
    }

    .loader:after {
      right: 12px;
    }

    .loader .article {
      border: 2px solid #999;
      height: 100px;
      perspective: 600px;
      position: relative;
      width: 160px;
      border-radius: 3px;
    }

    .loader .article:before {
      background: #999;
      content: "";
      display: none;
      height: 100%;
      left: calc(50% - 0);
      position: absolute;
      top: 0;
      width: 2px;
    }

    .loader .article .page {
      animation: turn_page 2s infinite;
      /*infinite*/
      background: #fff;
      border: 2px solid #999;
      overflow: hidden;
      height: calc(100% + 4px);
      left: 50%;
      backface-visibility: visible;
      position: absolute;
      top: -2px;
      transform-style: preserve-3d;
      width: calc(50% + 4px);
      transform-origin: left;
      z-index: 10;
      border-radius: 3px;
      box-sizing: border-box;
    }

    @-webkit-keyframes turn_page {
      0% {
        left: 50%;
        transform: rotateY(0);
        width: calc(50% + 4px);
        box-shadow: 0 1px 5px -1px black;
      }
      100% {
        left: calc(50% + 2px);
        transform: rotateY(-180deg);
        width: calc(50% + 4px);
        box-shadow: 0 1px 5px -1px transparent;
      }
    }

    @keyframes turn_page {
      0% {
        left: 50%;
        transform: rotateY(0);
        width: calc(50% + 4px);
        box-shadow: 0 1px 5px -1px black;
      }
      100% {
        left: calc(50% + 2px);
        transform: rotateY(-180deg);
        width: calc(50% + 4px);
        box-shadow: 0 1px 5px -1px transparent;
      }
    }

    .page:before {
      content: "";
      background: #ccc;
      box-shadow: 0 6px 0 0 #ccc, 0 12px 0 0 #ccc, 0 18px 0 0 #ccc, 0 24px 0 0 #ccc, 0 30px 0 0 #ccc;
      height: 2px;
      margin: 0 10px;
      position: absolute;
      top: 10px;
      width: 60px;
    }
  </style>
</head>
<body>
<div class="loading" v-if="loading">
  <div class='loader'>
    <div class='article'>
      <div class='page'></div>
    </div>
  </div>
</div>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
